@import "fonts";
// @import "libs";
@import "vars";

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*:-moz-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666;
}

body input:required:valid,
body textarea:required:valid {
  color: #666;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-size: 14px;
  min-width: 320px;
  position: relative;
  font-weight: 400;
  font-family: $default-font;
  overflow-x: hidden;
  opacity: 1;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr; 
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
}

header {
  min-height: 81px;
  height: 1px;
  background-color: #000;
  color: #fff;
  outline-bottom: 1px solid #333;
  .wrapper {
    text-align: justify;
    &::after {
      content: "";
      display: inline-block;
      width: 100%;
    }
  }
  .logo {
    display: inline-block;
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: center;
  }
  img {
    display: inline-block;
    vertical-align: middle;
  }
  .call {
    grid-column: 10/13;
    justify-self: end;
    align-self: center;
    button {
      display: inline-block;
      vertical-align: middle;
      background-color: transparent;
      border: 2px solid $yellow;
      border-radius: 25px;
      line-height: 1;
      font-size: 12px;
      text-transform: uppercase;
      a {
        display: block;
        padding-top: 9px;
        padding-bottom: 8px;
        padding-left: 31px;
        padding-right: 35px;
        color: #fff;
        text-decoration: none;
        &:hover {
          opacity: .8;
        }
      }
    }
  }
}

nav {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  grid-column: 4/10;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    li {
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
      vertical-align: middle;
      flex: 0 1 75px;
      a {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.slider {
  min-height: 779px;
  height: 1px;
  background-color: #121212;
  .slid {
    grid-column: 1/8;
    padding-top: 183px;
    h1 {
      margin-bottom: 5px;
      color: white;
      font-size: 60px;
      letter-spacing: -.05em;
    }
    img {
      margin-bottom: 26px;
    }
    p {
      color: white;
      font-size: 24px;
      line-height: 46px;
    }
  }
}

section.about {
  min-height: 1010px;
  max-height: max-content;
  background: url("../img/bg_vector.svg");
  padding-top: 109px;
  h2 {
    grid-column: 1/13;
    justify-self: center;
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: bold;
  }
  p {
    grid-column: 2/12;
    justify-self: center;
    margin-bottom: 70px;
    font-size: 18px;
    color: #666;
    line-height: 34px;
  }
  .block {
    position: relative;
    grid-column: 1/13;
    margin-bottom: 120px;
    background-color: #000;
    .block-padding {
      padding-top: 56.25%;
      height: 0;
    }
    iframe {
      border: none;
    }
    .block-content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

.features {
  min-height: 510px;
  max-height: max-content;
  background-color: #000;
  color: #fff;
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .feature {
      flex: 0 1 200px;
      height: 100%;
      padding-top: 120px;
      text-align: center;
      img {
        margin-bottom: 43px;
      }
      h4 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: -.025em;
      }
    }
  }
}

.services {
  min-height: 770px;
  height: 1px;
  text-align: center;
  h3 {
    grid-column: 4/10;
    margin-top: 95px;
    margin-bottom: 45px;
    letter-spacing: -.05em;
    font: {
      size: 60px;
      weight: 600;
    }
  }
  p {
    margin-bottom: 80px;
    grid-column: 4/10;
    font: {
      size: 18px;
    }
    color: #666666;
    line-height: 34px;
  }
  .services-content {
    grid-column: 1/13;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 1127px) {
      justify-content: center;
    }
    .service-item {
      flex: 0 1 370px;
      margin-bottom: 60px;
      .wrap {
        display: inline-block;
        vertical-align: top;
        width: 265px;
        text-align: left;
        h4 {
          margin-bottom: 15px;
        }
        p {
          margin-bottom: 0;
        }
      }
      img {
        margin-right: 30px;
      }
      h4 {
        font-size: 24px;
        font-weight: 700;
        color: black;
        line-height: 24px;
        letter-spacing: -.025em;
      }
      p {
        font-size: 14px;
        color: #aaa;
        line-height: 24px;
      }
    }
  }
}

@import "media";